<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <!--滑动菜单-->
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userdrawyerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--自己写的导航栏-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/usertoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/teal_700"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <RelativeLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_femaleuser"
                    android:layout_marginLeft="@android:dimen/app_icon_size"
                    android:layout_marginTop="60dp"/>

                <TextView
                    android:id="@+id/userwelcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/userImage"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/userdepartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/userwelcomeText"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/usertimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/userdepartText"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/purple_500"
                    android:textSize="22sp"/>

            </RelativeLayout>

        </FrameLayout>


        <!--这个组件必须要指定layout_gravity-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/usernavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>