<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addorderbgcolor">

    <!--滑动菜单-->
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addorderdrawyerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--自己写的导航栏-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addordertoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/teal_700"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addorderalterButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_unlock" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addorderdeleteButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="16dp"
                android:src="@drawable/ic_delete" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/fazhan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20sp"
                        android:text="到站："/>

                    <EditText
                        android:id="@+id/arrivalEditText"
                        android:background="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/addorderdepartText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/xiangxidizhi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:text="详细地址："/>

                    <EditText
                        android:id="@+id/addressEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/fahuoren"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:text="发货人："/>

                    <EditText
                        android:id="@+id/consignorEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/fahuodianhua"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="发货电话："/>

                    <EditText
                        android:id="@+id/cortelEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/shouhuoren"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:text="收货人："/>

                    <EditText
                        android:id="@+id/consigneeEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/shouhuodianhua"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:text="收货电话："/>

                    <EditText
                        android:id="@+id/ceetelEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/wupinleibie"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:text="物品类别："/>

                    <EditText
                        android:id="@+id/goodsnameEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/jianshu"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:text="件数："/>

                    <EditText
                        android:id="@+id/goodsnumEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/yifuyunfei"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:text="已付运费："/>

                    <EditText
                        android:id="@+id/cpaidEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/daofuyunfei"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="20sp"
                        android:text="到付运费："/>

                    <EditText
                        android:id="@+id/rpaidEditText"
                        android:background="@color/white"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/addorderbuttons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/addorder_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:text="返回"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <Button
                        android:id="@+id/addorder_save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:text="保存"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <!--这个组件必须要指定layout_gravity-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/addordernavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
